--[[<!DOCTYPE html>
  <head>
    <title>proton</title>
  </head>
  <script is:inline>document.body.childNodes[0].TEXT_NODE&&document.body.childNodes[0].remove()</script>
  <meta content="Project Proton" property="og:title" />
  <meta content="A tool everybody needs." property="og:description" />
  <meta content="https://prtn.ml" property="og:url" />
  <meta content="https://prtn.ml/images/logo" property="og:image" />
  <meta content="#FFFFF" data-react-helmet="true" name="theme-color" />
</html>
<!--]=]
print('testing')
-->
